server:
 port: 8765
spring:
 application:
  name: authorization-service
 h2: 
  console:
   enabled: true
 jpa:
  hibernate:
   ddl-auto: create
   show-sql: true
  database-platform: org.hibernate.dialect.H2Dialect
#h2 configuarion....
 datasource:
  url: jdbc:h2:tcp://localhost:9090/mem:testdb
  driverClassName: org.h2.Driver
  username: sa
  password:

#security
 security:
  user:
   password: 1234
   name: user

zuul:
  routes:
    got:
      path: /profile/**
      url: http://localhost:8083/profile